MONGO_DB_HOST=payments-mongo-svc
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=adminuser
MONGO_DB_PASSWORD=password123
VALIDATE_TOKEN_URL=http://user-backend-svc.default.svc.cluster.local:1398/user/validate_token
