apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: audio-streaming-backend-app-dr
spec:
  host: audio-streaming-backend-svc.default.svc.cluster.local
  subsets:
    - name: healthy
      labels:
        app: audio-streaming-backend
        version: healthy
    - name: risky
      labels:
        app: audio-streaming-backend
        version: risky
